resources:
  - deployments.yaml
  - services.yaml

namespace: crosschain-api

secretGenerator:
  - name: crosschain-api-config
    files:
      - config.prod.yaml
      - config-override.prod.yaml

images:
  - name: 133735975201.dkr.ecr.us-east-1.amazonaws.com/prod/fanstech/crosschain-core
    newTag: main-20250819-0941-3f727b5@sha256:95b1b463d15aaa827c667791fa54feed7cc42d91490b273dc9b3b976196948b5
