resources:
  - deployments.yaml
  - services.yaml

namespace: crosschain-api

secretGenerator:
  - name: crosschain-api-config
    files:
      - config.prod.yaml
      - config-override.prod.yaml

labels:
  - pairs:
      app.kubernetes.io/instance: crosschain-api
      app.kubernetes.io/name: crosschain-api
    includeSelectors: true

images:
  - name: 133735975201.dkr.ecr.us-east-1.amazonaws.com/dev/fanstech/crosschain-core
    newTag: dev-v2-20250712-0313-4bd4218@sha256:b425ef77ec8f18bc5e27c6d0a84c14c250a6227c22512bbbef8284caf453f41f
