resources:
  - deployments.yaml
  - services.yaml

namespace: crosschain-api

secretGenerator:
  - name: crosschain-api-config
    files:
      - config.prod.yaml
      - config-override.prod.yaml

images:
  - name: 133735975201.dkr.ecr.us-east-1.amazonaws.com/prod/fanstech/crosschain-core
    newTag: main-20250821-0339-a9ce3f8@sha256:60aa497fb3097139306220973f551ee9cea616a5789c0d5cd60886fec9d2b70e
