resources:
  - deployments.yaml
  - services.yaml

namespace: crosschain-api

secretGenerator:
  - name: crosschain-api-config
    files:
      - config.prod.yaml
      - config-override.prod.yaml

images:
  - name: 133735975201.dkr.ecr.us-east-1.amazonaws.com/prod/fanstech/crosschain-core
    newTag: main-20250824-0520-c553123@sha256:b99f44fc08179a01ac2a683892856eccd99ce6f51bfac338ce96d621551d3f55
