resources:
  - deployments.yaml
  - services.yaml

namespace: crosschain-api

secretGenerator:
  - name: crosschain-api-config
    files:
      - config.prod.yaml
      - config-override.prod.yaml

labels:
  - pairs:
      app.kubernetes.io/instance: crosschain-api
      app.kubernetes.io/name: crosschain-api
    includeSelectors: true

images:
  - name: 133735975201.dkr.ecr.us-east-1.amazonaws.com/dev/fanstech/crosschain-core
    newTag: dev-v2-20250717-0314-35ff166@sha256:c8bcea6a7346af67196f70e941692af1f2f760ac9e1baa3c55a9b93e701a97ed
