apiVersion: v1
kind: Service
metadata:
  name: crosschain-api
spec:
  ports:
    - port: 3010
      protocol: TCP
      targetPort: http
  selector:
    environment: prod
    app.kubernetes.io/name: crosschain-api
    app.kubernetes.io/instance: crosschain-api
---
apiVersion: v1
kind: Service
metadata:
  name: crosschain-data-agent
spec:
  ports:
    - port: 3020
      protocol: TCP
      targetPort: http
  selector:
    environment: prod
    app.kubernetes.io/name: crosschain-data-agent
    app.kubernetes.io/instance: crosschain-data-agent
---
apiVersion: v1
kind: Service
metadata:
  name: crosschain-monitor
spec:
  ports:
    - port: 3030
      protocol: TCP
      targetPort: http
  selector:
    environment: prod
    app.kubernetes.io/name: crosschain-monitor
    app.kubernetes.io/instance: crosschain-monitor
